{
  "$schema": "https://raw.githubusercontent.com/beat-saber-modding-group/BSIPA-MetadataFileSchema/master/Schema.json",
  "id": "Custom Platforms",
  "name": "Custom Platforms",
  "author": "Rolo",
  "version": "6.1.4",
  "description": "A plugin to support custom platforms and environments",
  "gameVersion": "1.16.0",
  "dependsOn": {
    "BSIPA": "^4.1.6",
    "BeatSaberMarkupLanguage": "^1.5.3",
    "SiraUtil": "^2.5.5"
  },
  "loadAfter": [
    "SongCore",
    "BeatSaberCinema"
  ]
}