{
  "$schema": "https://raw.githubusercontent.com/beat-saber-modding-group/BSIPA-MetadataFileSchema/master/Schema.json",
  "id": "Custom Platforms",
  "name": "Custom Platforms",
  "author": "Rolo",
  "version": "6.1.18",
  "description": "A plugin to support custom platforms and environments",
  "gameVersion": "1.31.0",
  "dependsOn": {
    "AssetBundleLoadingTools": "^1.0.0",
    "BSIPA": "^4.3.0",
    "BeatSaberMarkupLanguage": "^1.7.6",
    "SiraUtil": "^3.1.3"
  },
  "loadAfter": [
    "SongCore",
    "BeatSaberCinema"
  ]
}
